{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sources": {
    "HackerNews": {
      "Enabled": true,
      "MaxItems": 30,
      "Story": "topstories"
    },
    "Rss": {
      "Enabled": true,
      "Feeds": [
        "https://feeds.arstechnica.com/arstechnica/index",
        "https://www.theverge.com/rss/index.xml"
      ]
    }
  },
  "Models": {
    "Provider": "Ollama",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "DefaultModel": "llama3.2"
    },
    "OpenRouter": {
      "Endpoint": "https://openrouter.ai/api/v1",
      "DefaultModel": "openai/gpt-4o-mini"
    },
    "AgentModels": {
      "Summarizer": null,
      "Categorizer": null,
      "Ranker": null,
      "Editor": null
    }
  },
  "Enrichment": {
    "MaxDegreeOfParallelism": 4
  },
  "Cache": {
    "Provider": "Memory"
  }
}
