{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Models": {
    "Provider": "Ollama"
  }
  // OpenRouter:ApiKey is NEVER committed. For local BYOK testing run:
  //   dotnet user-secrets set "Models:OpenRouter:ApiKey" "sk-or-..."
  // and set "Models:Provider" to "OpenRouter".
}
